# blood-bank-android

./: AI_NOTIFICATION_SYSTEM_README.md  FINAL_README.md  README.md  SLIDES.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: BloodBankApp.kt  MainActivity.kt
app/src/main/java/com/example/bloodbank/ai/: BloodDemandPredictor.kt
app/src/main/java/com/example/bloodbank/data/: AppDatabase.kt  SampleDataGenerator.kt
app/src/main/java/com/example/bloodbank/data/cloud/: CloudSync.kt
app/src/main/java/com/example/bloodbank/data/dao/: DonorDao.kt
app/src/main/java/com/example/bloodbank/data/entity/: BloodAlert.kt  Donor.kt  NotificationPreference.kt
app/src/main/java/com/example/bloodbank/data/repository/: AlertRepository.kt  DonorRepository.kt
app/src/main/java/com/example/bloodbank/data/sqlite/: DatabaseHelper.kt
app/src/main/java/com/example/bloodbank/manager/: NotificationManager.kt
app/src/main/java/com/example/bloodbank/service/: AINotificationService.kt  BloodBankMessagingService.kt  LocationService.kt
app/src/main/java/com/example/bloodbank/ui/adapter/: AlertAdapter.kt  DonorAdapter.kt
app/src/main/java/com/example/bloodbank/ui/alerts/: AlertDetailsFragment.kt
app/src/main/java/com/example/bloodbank/ui/auth/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bloodbank/ui/centers/: DonationCentersFragment.kt
app/src/main/java/com/example/bloodbank/ui/chat/: ChatAdapter.kt  ChatMessage.kt  ChatbotFragment.kt
app/src/main/java/com/example/bloodbank/ui/donors/: DonorAdapter.kt  DonorsFragment.kt
app/src/main/java/com/example/bloodbank/ui/home/: HomeFragment.kt
app/src/main/java/com/example/bloodbank/ui/ml/: MLInsightsFragment.kt
app/src/main/java/com/example/bloodbank/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/bloodbank/ui/requests/: RequestsFragment.kt
app/src/main/java/com/example/bloodbank/util/: MultimediaManager.kt  NetworkUtils.kt  NotificationPreferenceManager.kt
app/src/main/java/com/example/bloodbank/worker/: NotificationWorker.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_success.xml  bg_card_gradient_green.xml  bg_card_gradient_purple.xml  bg_chat_bot.xml  ic_age.xml  ic_hospital.xml  ic_location.xml  ic_notification.xml  ic_pending.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
